THIS PROGRAM IS FOR NON-COMMERCIAL PURPOSES ONLY.

NO COPYRIGHT INFRINGEMENT INTENDED.

GRAPHICS ARE PROPERTY OF CAPCOM INC.

I've clearly never used markdown.

Building Dependencies
=====================
*   SFML-2.0
*   Boost


How to Play
======================
*   Z is for jump.
*   Left/Right Arrows to run.
*   Esc to close window.